<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Provisional_drug_overdose_death_counts_for_specific_drugs' inline='true' name='federated.0l0wv520vwvcmc19953fb19e90k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Provisional_drug_overdose_death_counts_for_specific_drugs' name='textscan.15yi9rk19rrdo8185yclo0h2pu9f'>
            <connection class='textscan' directory='C:/Users/matsr/Downloads' filename='Provisional_drug_overdose_death_counts_for_specific_drugs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15yi9rk19rrdo8185yclo0h2pu9f' name='Provisional_drug_overdose_death_counts_for_specific_drugs.csv' table='[Provisional_drug_overdose_death_counts_for_specific_drugs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='data_as_of' ordinal='0' />
            <column datatype='integer' name='death_year' ordinal='1' />
            <column datatype='integer' name='death_month' ordinal='2' />
            <column datatype='string' name='jurisdiction_occurrence' ordinal='3' />
            <column datatype='string' name='drug_involved' ordinal='4' />
            <column datatype='string' name='time_period' ordinal='5' />
            <column datatype='date' name='month_ending_date' ordinal='6' />
            <column datatype='integer' name='drug_overdose_deaths' ordinal='7' />
            <column datatype='string' name='footnote' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_as_of]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_year]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_month]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_occurrence]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_involved]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_ending_date]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_overdose_deaths]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote]</local-name>
            <parent-name>[Provisional_drug_overdose_death_counts_for_specific_drugs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pre/Post COVID' datatype='string' name='[Calculation_1911778043329900544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month_ending_date] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot; ELSE &quot;Post-COVID&quot; END' />
      </column>
      <column caption='Provisional_drug_overdose_death_counts_for_specific_drugs.csv' datatype='table' name='[__tableau_internal_object_id__].[Provisional_drug_overdose_death_counts_for_specific_drugs.csv_18E582CC70F54CE898D6379103BCB182]' role='measure' type='quantitative' />
      <column caption='Data As Of' datatype='date' name='[data_as_of]' role='dimension' type='ordinal' />
      <column caption='Death Month' datatype='integer' name='[death_month]' role='dimension' type='quantitative' />
      <column caption='Death Year' datatype='integer' name='[death_year]' role='dimension' type='quantitative' />
      <column caption='Drug Involved' datatype='string' name='[drug_involved]' role='dimension' type='nominal' />
      <column caption='Drug Overdose Deaths' datatype='integer' name='[drug_overdose_deaths]' role='measure' type='quantitative' />
      <column caption='Footnote' datatype='string' name='[footnote]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Occurrence' datatype='string' name='[jurisdiction_occurrence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Month Ending Date' datatype='date' name='[month_ending_date]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_drug_overdose_death_counts_for_specific_drugs' name='federated.0l0wv520vwvcmc19953fb19e90k5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv520vwvcmc19953fb19e90k5'>
            <column caption='Pre/Post COVID' datatype='string' name='[Calculation_1911778043329900544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month_ending_date] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot; ELSE &quot;Post-COVID&quot; END' />
            </column>
            <column caption='Drug Overdose Deaths' datatype='integer' name='[drug_overdose_deaths]' role='measure' type='quantitative' />
            <column caption='Month Ending Date' datatype='date' name='[month_ending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1911778043329900544]' derivation='None' name='[none:Calculation_1911778043329900544:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug_overdose_deaths]' derivation='Sum' name='[sum:drug_overdose_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_ending_date]' derivation='Year-Trunc' name='[tyr:month_ending_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0wv520vwvcmc19953fb19e90k5].[none:Calculation_1911778043329900544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv520vwvcmc19953fb19e90k5].[sum:drug_overdose_deaths:qk]</rows>
        <cols>[federated.0l0wv520vwvcmc19953fb19e90k5].[tyr:month_ending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_drug_overdose_death_counts_for_specific_drugs' name='federated.0l0wv520vwvcmc19953fb19e90k5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv520vwvcmc19953fb19e90k5'>
            <column caption='Drug Overdose Deaths' datatype='integer' name='[drug_overdose_deaths]' role='measure' type='quantitative' />
            <column-instance column='[month_ending_date]' derivation='Month' name='[mn:month_ending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Ending Date' datatype='date' name='[month_ending_date]' role='dimension' type='ordinal' />
            <column-instance column='[drug_overdose_deaths]' derivation='Sum' name='[sum:drug_overdose_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l0wv520vwvcmc19953fb19e90k5].[sum:drug_overdose_deaths:qk]</rows>
        <cols>[federated.0l0wv520vwvcmc19953fb19e90k5].[mn:month_ending_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_drug_overdose_death_counts_for_specific_drugs' name='federated.0l0wv520vwvcmc19953fb19e90k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0wv520vwvcmc19953fb19e90k5'>
            <column caption='Drug Overdose Deaths' datatype='integer' name='[drug_overdose_deaths]' role='measure' type='quantitative' />
            <column caption='Jurisdiction Occurrence' datatype='string' name='[jurisdiction_occurrence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[jurisdiction_occurrence]' derivation='None' name='[none:jurisdiction_occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug_overdose_deaths]' derivation='Sum' name='[sum:drug_overdose_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0wv520vwvcmc19953fb19e90k5].[sum:drug_overdose_deaths:qk]' />
              <lod column='[federated.0l0wv520vwvcmc19953fb19e90k5].[none:jurisdiction_occurrence:nk]' />
              <geometry column='[federated.0l0wv520vwvcmc19953fb19e90k5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv520vwvcmc19953fb19e90k5].[Latitude (generated)]</rows>
        <cols>[federated.0l0wv520vwvcmc19953fb19e90k5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
